# remologue

./: .gitignore  .remologue  LICENSE  README.md  build.gradle  run
resources/css/: style.css
resources/json/: settings.json
src/: ColorCell.java  ErrorStatus.java  GenericCell.java  LevelCell.java  Remologue.java  SearchBox.java  Settings.java  SyslogItem.java
src/model/: SyslogItem.java
